APP_NAME='Luis app'
APP_ENV=local
APP_KEY=base64:tNokJatk/ozxG9XQAmqE959vCN6LNnwFeeKc4WjXZSQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://hrayfi.platinumspotlight.com/public/
PURCHASE_CODE=d49f2302-5eaf-4a3b-bb6f-63ffdf067c27

DB_CONNECTION=mysql
DB_HOST=145.239.140.154
DB_PORT=3306
DB_DATABASE=einvoice_hrayfi
TABLE_PREFIX=
DB_USERNAME=einvoice_admin
DB_PASSWORD=uJg[RPAM]%~}

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=nulls
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=